# seckilling

./: README.md  deploy.sh  docker-compose.yml  dump.rdb  redis.conf
rbac/: Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
rbac/src/: App.vue  main.js  permission.js
rbac/src/api/: TicketAdmin.js  login.js  orderAdmin.js  register.js  roleAdmin.js  userAdmin.js
rbac/src/layout/: Breadcrumb.vue  Header.vue  SideBar.vue  index copy.vue  index.vue
rbac/src/router/: index.js
rbac/src/store/: index.js
rbac/src/style/: common.css
rbac/src/utils/: auth.js  learn.js  request.js
rbac/src/views/: AboutView.vue  HomeView.vue  Login.vue  Profile.vue  debug.vue
rbac/src/views/Permission/: List.vue
rbac/src/views/Role/: Add.vue  List.vue
rbac/src/views/Ticket/: Add.vue  Admin.vue  List.vue
rbac/src/views/User/: Add.vue  List.vue
rbac_back/: Dockerfile  pom.xml
rbac_back/src/main/java/com/example/rbac_back/: RbacBackApplication.java
rbac_back/src/main/java/com/example/rbac_back/Controller/: MessageController.java  OrderController.java  PermissionController.java  RoleController.java  TicketController.java  UserController.java
rbac_back/src/main/java/com/example/rbac_back/Mapper/: MenuMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TicketMapper.java  UserMapper.java  UserRoleMapper.java
rbac_back/src/main/java/com/example/rbac_back/POJO/: Menu.java  Order.java  Permission.java  Role.java  Ticket.java  User.java
rbac_back/src/main/java/com/example/rbac_back/Service/: MenuService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TicketService.java  UserRoleService.java  UserService.java
rbac_back/src/main/java/com/example/rbac_back/Utils/: CommonResult.java  LoginRequest.java  WebMvcConfig.java
rbac_back/src/main/java/com/example/rbac_back/Utils/RabbitMQ/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
rbac_back/src/main/java/com/example/rbac_back/Utils/Token/: AuthToken.java  AuthTokenInterceptor.java  JwtTokenUtil.java  TokenResponse.java
rbac_back/src/main/resources/: application-local.yaml  application-server.yaml
rbac_back/src/main/resources/Mapper/: MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermission.xml  TicketMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac_back/src/test/java/com/example/rbac_back/: HelloTests.java  Mytest.java  RbacBackApplicationTests.java
sql/: seckill.sql  ssadmin_init.sql
